{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@prism/assets": ["./packages/assets/src/index.ts"],
      "@prism/core": ["./packages/core/src/index.ts"],
      "@prism/html-canvas": ["./packages/html-canvas/src/index.ts"],
      "@prism/input": ["./packages/input/src/index.ts"],
      "@prism/math": ["./packages/math/src/index.ts"],
      "@prism/renderer": ["./packages/renderer/src/index.ts"],
      "@prism/scene": ["./packages/scene/src/index.ts"],
      "@prism/shader-fx": ["./packages/shader-fx/src/index.ts"],
      "@prism/ui-dom": ["./packages/ui-dom/src/index.ts"]
    }
  }
}
