{
  "name": "@prism/demo-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@prism/assets": "workspace:*",
    "@prism/core": "workspace:*",
    "@prism/input": "workspace:*",
    "@prism/math": "workspace:*",
    "@prism/renderer": "workspace:*",
    "@prism/scene": "workspace:*",
    "@prism/shader-fx": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
